ical-generator - v5.0.2-develop.1: ICalAttendee
Module: ical-generator
Class ICalAttendee
Usually you get an ICalAttendee object like this:
```
import ical from 'ical-generator';
const calendar = ical();
const event = calendar.createEvent();
const attendee = event.createAttendee();
```
You can also use the [[ICalAttendee]] object directly:
```
import ical, {ICalAttendee} from 'ical-generator';
const attendee = new ICalAttendee();
event.attendees([attendee]);
```
Hierarchy
ICalAttendee
Index
Constructors
constructor
Methods
delegatedFrom
delegatedTo
delegatesFrom
delegatesTo
email
mailto
name
role
rsvp
sentBy
status
toJSON
toString
type
x
Constructors
constructor
new ICalAttendee(data, event): ICalAttendee
Constructor of [[ICalAttendee]]. The event reference is required to query the calendar's timezone when required.
Parameters
data: ICalAttendeeData
Attendee Data
event: ICalEvent
Returns ICalAttendee
Methods
delegatedFrom
delegatedFrom(): ICalAttendee
Get the attendee's delegated-from field
Returns ICalAttendee
Since
0.2.0
delegatedFrom(delegatedFrom): ICalAttendee
Set the attendee's delegated-from field
Creates a new Attendee if the passed object is not already a [[ICalAttendee]] object. Will set the delegatedTo and delegatedFrom attributes.
Parameters
delegatedFrom: string | ICalAttendee | ICalAttendeeData
Returns ICalAttendee
delegatedTo
delegatedTo(): ICalAttendee
Get the attendee's delegated-to value.
Returns ICalAttendee
Since
0.2.0
delegatedTo(delegatedTo): ICalAttendee
Set the attendee's delegated-to field.
Creates a new Attendee if the passed object is not already a [[ICalAttendee]] object. Will set the delegatedTo and delegatedFrom attributes.
Will also set the status to DELEGATED, if attribute is set.
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesTo({email: 'foo@bar.com', name: 'Foo'});
```
Parameters
delegatedTo: string | ICalAttendee | ICalAttendeeData
Returns ICalAttendee
Since
0.2.0
delegatesFrom
delegatesFrom(options): ICalAttendee
Create a new attendee this attendee delegates from and returns this new attendee. Creates a new attendee if the passed object is not already an [[ICalAttendee]].
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesFrom({email: 'foo@bar.com', name: 'Foo'});
```
Parameters
options: string | ICalAttendee | ICalAttendeeData
Returns ICalAttendee
Since
0.2.0
delegatesTo
delegatesTo(options): ICalAttendee
Create a new attendee this attendee delegates to and returns this new attendee. Creates a new attendee if the passed object is not already an [[ICalAttendee]].
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesTo({email: 'foo@bar.com', name: 'Foo'});
```
Parameters
options: string | ICalAttendee | ICalAttendeeData
Returns ICalAttendee
Since
0.2.0
email
email(): string
Get the attendee's email address
Returns string
Since
0.2.0
email(email): ICalAttendee
Set the attendee's email address
Parameters
email: string
Returns ICalAttendee
Since
0.2.0
mailto
mailto(): string
Get the attendee's email address
Returns string
Since
1.3.0
mailto(mailto): ICalAttendee
Set the attendee's email address
Parameters
mailto: string
Returns ICalAttendee
Since
1.3.0
name
name(): string
Get the attendee's name
Returns string
Since
0.2.0
name(name): ICalAttendee
Set the attendee's name
Parameters
name: string
Returns ICalAttendee
Since
0.2.0
role
role(): ICalAttendeeRole
Get attendee's role
Returns ICalAttendeeRole
Since
0.2.0
role(role): ICalAttendee
Set the attendee's role, defaults to REQ / REQ-PARTICIPANT. Checkout [[ICalAttendeeRole]] for available roles.
Parameters
role: ICalAttendeeRole
Returns ICalAttendee
Since
0.2.0
rsvp
rsvp(): boolean
Get attendee's RSVP expectation
Returns boolean
Since
0.2.1
rsvp(rsvp): ICalAttendee
Set the attendee's RSVP expectation
Parameters
rsvp: boolean
Returns ICalAttendee
Since
0.2.1
sentBy
sentBy(): string
Get the acting user's email adress
Returns string
Since
3.3.0
sentBy(email): ICalAttendee
Set the acting user's email adress
Parameters
email: string
Returns ICalAttendee
Since
3.3.0
status
status(): ICalAttendeeStatus
Get attendee's status
Returns ICalAttendeeStatus
Since
0.2.0
status(status): ICalAttendee
Set the attendee's status. See [[ICalAttendeeStatus]] for available status options.
Parameters
status: ICalAttendeeStatus
Returns ICalAttendee
Since
0.2.0
toJSON
toJSON(): ICalAttendeeJSONData
Return a shallow copy of the attendee's options for JSON stringification. Can be used for persistence.
Returns ICalAttendeeJSONData
Since
0.2.4
toString
toString(): string
Return generated attendee as a string.
```
console.log(attendee.toString()); // → ATTENDEE;ROLE=…
```
Returns string
type
type(): ICalAttendeeType
Get attendee's type (a.k.a. CUTYPE)
Returns ICalAttendeeType
Since
0.2.3
type(type): ICalAttendee
Set attendee's type (a.k.a. CUTYPE). See [[ICalAttendeeType]] for available status options.
Parameters
type: ICalAttendeeType
Returns ICalAttendee
Since
0.2.3
x
x(keyOrArray): ICalAttendee
Set X-* attributes. Woun't filter double attributes, which are also added by another method (e.g. status), so these attributes may be inserted twice.
```
attendee.x([
    {
        key: "X-MY-CUSTOM-ATTR",
        value: "1337!"
    }
]);
attendee.x([
    ["X-MY-CUSTOM-ATTR", "1337!"]
]);
attendee.x({
    "X-MY-CUSTOM-ATTR": "1337!"
});
```
Parameters
keyOrArray: Record<string, string> | [string, string][] | {
    key: string;
    value: string;
}[]
Returns ICalAttendee
Since
1.9.0
x(keyOrArray, value): ICalAttendee
Set a X-* attribute. Woun't filter double attributes, which are also added by another method (e.g. status), so these attributes may be inserted twice.
```
attendee.x("X-MY-CUSTOM-ATTR", "1337!");
```
Parameters
keyOrArray: string
value: string
Returns ICalAttendee
Since
1.9.0
x(): {
    key: string;
    value: string;
}[]
Get all custom X-* attributes.
Returns {
    key: string;
    value: string;
}[]
Since
1.9.0
