ical-generator - v3.5.1-develop.1: ICalAlarm
Class ICalAlarm
Usually you get an ICalAlarm object like this:
```
import ical from 'ical-generator';
const calendar = ical();
const event = calendar.createEvent();
const alarm = event.createAlarm();
```
You can also use the [[ICalAlarm]] object directly:
```
import ical, {ICalAlarm} from 'ical-generator';
const alarm = new ICalAlarm();
event.alarms([alarm]);
```
Hierarchy
ICalAlarm
Index
Constructors
constructor
Methods
attach
description
interval
repeat
toJSON
toString
trigger
triggerAfter
triggerBefore
type
x
Constructors
constructor
new ICalAlarm(data: ICalAlarmData, event: ICalEvent): ICalAlarm
Constructor of [[ICalAttendee]]. The event reference is required to query the calendar's timezone and summary when required.
Parameters
data: ICalAlarmData
Alarm Data
event: ICalEvent
Returns ICalAlarm
Methods
attach
attach(): null | { mime: null | string; uri: string }
attach(attachment: null | string | { mime?: null | string; uri: string }): ICalAlarm
Get Attachment
Since
0.2.1
Returns null | { mime: null | string; uri: string }
Set Alarm attachment. Used to set the alarm sound if alarm type is audio. Defaults to "Basso".
```
const cal = ical();
const event = cal.createEvent();
event.createAlarm({
    attach: 'https://example.com/notification.aud'
});
// OR
event.createAlarm({
    attach: {
        uri: 'https://example.com/notification.aud',
        mime: 'audio/basic'
    }
});
```
Since
0.2.1
Parameters
attachment: null | string | { mime?: null | string; uri: string }
Returns ICalAlarm
description
description(): null | string
description(description: null | string): ICalAlarm
Get the alarm description. Used to set the alarm message if alarm type is display. Defaults to the event's summary.
Since
0.2.1
Returns null | string
Set the alarm description. Used to set the alarm message if alarm type is display. Defaults to the event's summary.
Since
0.2.1
Parameters
description: null | string
Returns ICalAlarm
interval
interval(interval: null | number): ICalAlarm
interval(): null | number
Get Repeat Interval
Since
0.2.1
Parameters
interval: null | number
Returns ICalAlarm
Set Repeat Interval
```
const cal = ical();
const event = cal.createEvent();
// repeat the alarm 4 times every 5 minutes…
cal.createAlarm({
    repeat: 4,
    interval: 300
});
```
Since
0.2.1
Returns null | number
repeat
repeat(): null | number
repeat(repeat: null | number): ICalAlarm
Get Alarm Repetitions
Since
0.2.1
Returns null | number
Set Alarm Repetitions. Use this to repeat the alarm.
```
const cal = ical();
const event = cal.createEvent();
// repeat the alarm 4 times every 5 minutes…
cal.createAlarm({
    repeat: 4,
    interval: 300
});
```
Since
0.2.1
Parameters
repeat: null | number
Returns ICalAlarm
toJSON
toJSON(): ICalAlarmJSONData
Return a shallow copy of the alarm's options for JSON stringification. Third party objects like moment.js values are stringified as well. Can be used for persistence.
Since
0.2.4
Returns ICalAlarmJSONData
toString
toString(): string
Return generated event as a string.
```
const alarm = event.createAlarm();
console.log(alarm.toString()); // → BEGIN:VALARM…
```
Returns string
trigger
trigger(): null | number | ICalDateTimeValue
trigger(trigger: null | number | ICalDateTimeValue): ICalAlarm
Get the trigger time for the alarm. Can either be a date and time value ([[ICalDateTimeValue]]) or a number, which will represent the seconds between alarm and event start. The number is negative, if the alarm is triggered after the event started.
Since
0.2.1
Returns null | number | ICalDateTimeValue
Use this method to set the alarm time.
```
const cal = ical();
const event = cal.createEvent();
const alarm = cal.createAlarm();
alarm.trigger(600); // -> 10 minutes before event starts
alarm.trigger(new Date()); // -> now
```
You can use any supported date object, see readme for details about supported values and timezone handling.
Since
0.2.1
Parameters
trigger: null | number | ICalDateTimeValue
Returns ICalAlarm
triggerAfter
triggerAfter(): null | number | ICalDateTimeValue
triggerAfter(trigger: null | number | ICalDateTimeValue): ICalAlarm
Get the trigger time for the alarm. Can either be a date and time value ([[ICalDateTimeValue]]) or a number, which will represent the seconds between alarm and event start. The number is negative, if the alarm is triggered before the event started.
Since
0.2.1
Returns null | number | ICalDateTimeValue
Use this method to set the alarm time. Unlike trigger, this time the alarm takes place after the event has started.
```
const cal = ical();
const event = cal.createEvent();
const alarm = cal.createAlarm();
alarm.trigger(600); // -> 10 minutes after event starts
```
You can use any supported date object, see readme for details about supported values and timezone handling.
Since
0.2.1
Parameters
trigger: null | number | ICalDateTimeValue
Returns ICalAlarm
triggerBefore
triggerBefore(trigger: null | number | ICalDateTimeValue): ICalAlarm
triggerBefore(): null | number | ICalDateTimeValue
Get the trigger time for the alarm. Can either be a date and time value ([[ICalDateTimeValue]]) or a number, which will represent the seconds between alarm and event start. The number is negative, if the alarm is triggered after the event started.
Since
0.2.1
Alias
trigger
Parameters
trigger: null | number | ICalDateTimeValue
Returns ICalAlarm
Use this method to set the alarm time.
```
const cal = ical();
const event = cal.createEvent();
const alarm = cal.createAlarm();
alarm.trigger(600); // -> 10 minutes before event starts
alarm.trigger(new Date()); // -> now
```
You can use any supported date object, see readme for details about supported values and timezone handling.
Since
0.2.1
Alias
trigger
Returns null | number | ICalDateTimeValue
type
type(type: null | ICalAlarmType): ICalAlarm
type(): null | ICalAlarmType
Get the alarm type
Since
0.2.1
Parameters
type: null | ICalAlarmType
Returns ICalAlarm
Set the alarm type. See [[ICalAlarmType]] for available status options.
Since
0.2.1
Returns null | ICalAlarmType
x
x(keyOrArray: Record<string, string> | [string, string][] | { key: string; value: string }[]): ICalAlarm
x(keyOrArray: string, value: string): ICalAlarm
x(): { key: string; value: string }[]
Set X-* attributes. Woun't filter double attributes, which are also added by another method (e.g. type), so these attributes may be inserted twice.
```
alarm.x([
    {
        key: "X-MY-CUSTOM-ATTR",
        value: "1337!"
    }
]);
alarm.x([
    ["X-MY-CUSTOM-ATTR", "1337!"]
]);
alarm.x({
    "X-MY-CUSTOM-ATTR": "1337!"
});
```
Since
1.9.0
Parameters
keyOrArray: Record<string, string> | [string, string][] | { key: string; value: string }[]
Returns ICalAlarm
Set a X-* attribute. Woun't filter double attributes, which are also added by another method (e.g. type), so these attributes may be inserted twice.
```
alarm.x("X-MY-CUSTOM-ATTR", "1337!");
```
Since
1.9.0
Parameters
keyOrArray: string
value: string
Returns ICalAlarm
Get all custom X-* attributes.
Since
1.9.0
Returns { key: string; value: string }[]
