ical-generator - v3.6.2-develop.3: ICalCalendar
Class ICalCalendar
Usually you get an ICalCalendar object like this:
```
import ical from 'ical-generator';
const calendar = ical();
```
But you can also use the constructor directly like this:
```
import {ICalCalendar} from 'ical-generator';
const calendar = new ICalCalendar();
```
Hierarchy
ICalCalendar
Index
Constructors
constructor
Methods
clear
createEvent
description
events
length
method
name
prodId
save
saveSync
scale
serve
source
timezone
toBlob
toJSON
toString
toURL
ttl
url
x
Constructors
constructor
new ICalCalendar(data?: ICalCalendarData): ICalCalendar
You can pass options to setup your calendar or use setters to do this.
```
 * import ical from 'ical-generator';
// or use require:
// const ical = require('ical-generator');
const cal = ical({name: 'my first iCal'});
// is the same as
const cal = ical().name('my first iCal');
// is the same as
const cal = ical();
cal.name('sebbo.net');
```
Parameters
data: ICalCalendarData = {}
Calendar data
Returns ICalCalendar
Methods
clear
clear(): ICalCalendar
Remove all events from the calendar without touching any other data like name or prodId.
Since
2.0.0-develop.1
Returns ICalCalendar
createEvent
createEvent(data: ICalEvent | ICalEventData): ICalEvent
Creates a new [[ICalEvent]] and returns it. Use options to prefill the event's attributes. Calling this method without options will create an empty event.
```
import ical from 'ical-generator';
// or use require:
// const ical = require('ical-generator');
const cal = ical();
const event = cal.createEvent({summary: 'My Event'});
// overwrite event summary
event.summary('Your Event');
```
Since
0.2.0
Parameters
data: ICalEvent | ICalEventData
Returns ICalEvent
description
description(): null | string
Get your feed's description
Since
0.2.7
Returns null | string
description(description: null | string): ICalCalendar
Set your feed's description
Since
0.2.7
Parameters
description: null | string
Returns ICalCalendar
events
events(): ICalEvent[]
Returns all events of this calendar.
```
const cal = ical();
cal.events([
    {
       start: new Date(),
       end: new Date(new Date().getTime() + 3600000),
       summary: 'Example Event',
       description: 'It works ;)',
       url: 'http://sebbo.net/'
    }
]);
cal.events(); // --> [ICalEvent]
```
Since
0.2.0
Returns ICalEvent[]
events(events: (ICalEvent | ICalEventData)[]): ICalCalendar
Add multiple events to your calendar.
```
const cal = ical();
cal.events([
    {
       start: new Date(),
       end: new Date(new Date().getTime() + 3600000),
       summary: 'Example Event',
       description: 'It works ;)',
       url: 'http://sebbo.net/'
    }
]);
cal.events(); // --> [ICalEvent]
```
Since
0.2.0
Parameters
events: (ICalEvent | ICalEventData)[]
Returns ICalCalendar
length
length(): number
Get the number of events added to your calendar
Returns number
method
method(): null | ICalCalendarMethod
Get the feed method attribute. See [[ICalCalendarMethod]] for possible results.
Since
0.2.8
Returns null | ICalCalendarMethod
method(method: null | ICalCalendarMethod): ICalCalendar
Set the feed method attribute. See [[ICalCalendarMethod]] for available options.
Typescript Example
```
import {ICalCalendarMethod} from 'ical-generator';
calendar.method(ICalCalendarMethod.PUBLISH);
```
Since
0.2.8
Parameters
method: null | ICalCalendarMethod
Returns ICalCalendar
name
name(): null | string
Get your feed's name
Since
0.2.0
Returns null | string
name(name: null | string): ICalCalendar
Set your feed's name. Is used to fill NAME and X-WR-CALNAME in your iCal file.
Since
0.2.0
Parameters
name: null | string
Returns ICalCalendar
prodId
prodId(): string
Get your feed's prodid. Will always return a string.
Since
0.2.0
Returns string
prodId(prodId: string | ICalCalendarProdIdData): ICalCalendar
Set your feed's prodid. prodid can be either a string like //sebbo.net//ical-generator//EN or a valid [[ICalCalendarProdIdData]] object. language is optional and defaults to EN.
```
cal.prodId({
    company: 'My Company',
    product: 'My Product',
    language: 'EN' // optional, defaults to EN
});
```
Since
0.2.0
Parameters
prodId: string | ICalCalendarProdIdData
Returns ICalCalendar
save
save(path: string): Promise<void>
Save ical file using fs/promises. Only works in node.js environments.
```
await calendar.save('./calendar.ical');
```
Parameters
path: string
Returns Promise<void>
save(path: string, cb?: ((err: null | ErrnoException) => void)): ICalCalendar
Save ical file with fs.writeFile. Only works in node.js environments.
```
calendar.save('./calendar.ical', err => {
    console.log(err);
});
```
Parameters
path: string
Optional cb: ((err: null | ErrnoException) => void)
(err: null | ErrnoException): void
Parameters
err: null | ErrnoException
Returns void
Returns ICalCalendar
saveSync
saveSync(path: string): ICalCalendar
Save Calendar to disk synchronously using fs.writeFileSync. Only works in node.js environments.
```
calendar.saveSync('./calendar.ical');
```
Parameters
path: string
Returns ICalCalendar
scale
scale(): null | string
Get current value of the CALSCALE attribute. It will return null if no value was set. The iCal standard specifies this as GREGORIAN if no value is present.
Since
1.8.0
Returns null | string
scale(scale: null | string): ICalCalendar
Use this method to set your feed's CALSCALE attribute. There is no default value for this property and it will not appear in your iCal file unless set. The iCal standard specifies this as GREGORIAN if no value is present.
```
cal.scale('gregorian');
```
Since
1.8.0
Parameters
scale: null | string
Returns ICalCalendar
serve
serve(response: ServerResponse<IncomingMessage>, filename??: string): ICalCalendar
Send calendar to the user when using HTTP using the passed ServerResponse object. Use second parameter filename to change the filename, which defaults to 'calendar.ics'.
Parameters
response: ServerResponse<IncomingMessage>
HTTP Response object which is used to send the calendar
Optional filename: string = 'calendar.ics'
Returns ICalCalendar
source
source(): null | string
Get current value of the SOURCE attribute.
Since
2.2.0-develop.1
Returns null | string
source(source: null | string): ICalCalendar
Use this method to set your feed's SOURCE attribute. This tells the client where to refresh your feed.
```
cal.source('http://example.com/my/original_source.ical');
```
Since
2.2.0-develop.1
Parameters
source: null | string
Returns ICalCalendar
timezone
timezone(): null | string
Get the current calendar timezone
Since
0.2.0
Returns null | string
timezone(timezone: null | string): ICalCalendar
Use this method to set your feed's timezone. Is used to fill TIMEZONE-ID and X-WR-TIMEZONE in your iCal export. Please not that all date values are treaded differently, if a timezone was set. See [[formatDate]] for details. If no time zone is specified, all information is output as UTC.
```
cal.timezone('America/New_York');
```
See
https://github.com/sebbo2002/ical-generator#-date-time--timezones
Since
0.2.0
Parameters
timezone: null | string
Returns ICalCalendar
timezone(timezone: null | string | ICalTimezone): ICalCalendar
Sets the time zone to be used in this calendar file for all times of all events. Please note that if the time zone is set, ical-generator assumes that all times are already in the correct time zone. Alternatively, a moment-timezone or a Luxon object can be passed with setZone, ical-generator will then set the time zone itself.
For the best support of time zones, a VTimezone entry in the calendar is recommended, which informs the client about the corresponding time zones (daylight saving time, deviation from UTC, etc.). ical-generator itself does not have a time zone database, so an external generator is needed here.
A VTimezone generator is a function that takes a time zone as a string and returns a VTimezone component according to the ical standard. For example, ical-timezones can be used for this:
```
import ical from 'ical-generator';
import {getVtimezoneComponent} from '@touch4it/ical-timezones';
const cal = new ICalCalendar();
cal.timezone({
    name: 'FOO',
    generator: getVtimezoneComponent
});
cal.createEvent({
    start: new Date(),
    timezone: 'Europe/London'
});
```
See
https://github.com/sebbo2002/ical-generator#-date-time--timezones
Since
2.0.0
Parameters
timezone: null | string | ICalTimezone
Returns ICalCalendar
toBlob
toBlob(): Blob
Generates a blob to use for downloads or to generate a download URL. Only supported in browsers supporting the Blob API.
Unfortunately, because node.js has no Blob implementation (they have Buffer instead), this method is currently untested. Sorry Dave
Since
1.9.0
Returns Blob
toJSON
toJSON(): ICalCalendarJSONData
Return a shallow copy of the calendar's options for JSON stringification. Third party objects like moment.js values or RRule objects are stringified as well. Can be used for persistence.
```
const cal = ical();
const json = JSON.stringify(cal);
// later: restore calendar data
cal = ical(JSON.parse(json));
```
Since
0.2.4
Returns ICalCalendarJSONData
toString
toString(): string
Return generated calendar as a string.
```
const cal = ical();
console.log(cal.toString()); //  BEGIN:VCALENDAR
```
Returns string
toURL
toURL(): string
Returns a URL to download the ical file. Uses the Blob object internally, so it's only supported in browsers supporting the Blob API.
Unfortunately, because node.js has no Blob implementation (they have Buffer instead), this can't be tested right now. Sorry Dave
Since
1.9.0
Returns string
ttl
ttl(): null | number
Get the current ttl duration in seconds
Since
0.2.5
Returns null | number
ttl(ttl: null | number | ICalMomentDurationStub): ICalCalendar
Use this method to set your feed's time to live (in seconds). Is used to fill REFRESH-INTERVAL and X-PUBLISHED-TTL in your iCal.
```
const cal = ical().ttl(60 * 60 * 24); // 1 day
```
You can also pass a moment.js duration object. Zero, null or negative numbers will reset the ttl attribute.
Since
0.2.5
Parameters
ttl: null | number | ICalMomentDurationStub
Returns ICalCalendar
url
url(): null | string
Get your feed's URL
Since
0.2.5
Returns null | string
url(url: null | string): ICalCalendar
Set your feed's URL
```
calendar.url('http://example.com/my/feed.ical');
```
Since
0.2.5
Parameters
url: null | string
Returns ICalCalendar
x
x(keyOrArray: Record<string, string> | [string, string][] | {
key: string;
value: string;
}[]): ICalCalendar
Set X-* attributes. Woun't filter double attributes, which are also added by another method (e.g. busystatus), so these attributes may be inserted twice.
```
calendar.x([
    {
        key: "X-MY-CUSTOM-ATTR",
        value: "1337!"
    }
]);
calendar.x([
    ["X-MY-CUSTOM-ATTR", "1337!"]
]);
calendar.x({
    "X-MY-CUSTOM-ATTR": "1337!"
});
```
Since
1.9.0
Parameters
keyOrArray: Record<string, string> | [string, string][] | {
key: string;
value: string;
}[]
Returns ICalCalendar
x(keyOrArray: string, value: string): ICalCalendar
Set a X-* attribute. Woun't filter double attributes, which are also added by another method (e.g. busystatus), so these attributes may be inserted twice.
```
calendar.x("X-MY-CUSTOM-ATTR", "1337!");
```
Since
1.9.0
Parameters
keyOrArray: string
value: string
Returns ICalCalendar
x(): {
key: string;
value: string;
}[]
Get all custom X-* attributes.
Since
1.9.0
Returns {
key: string;
value: string;
}[]
