ical-generator - v9.0.0-develop.6: ICalAttendee
Class ICalAttendee
Usually you get an ICalAttendee object like this:
```
import ical from 'ical-generator';
const calendar = ical();
const event = calendar.createEvent();
const attendee = event.createAttendee({ email: 'mail@example.com' });
```
You can also use the ICalAttendee object directly:
```
import ical, {ICalAttendee} from 'ical-generator';
const attendee = new ICalAttendee({ email: 'mail@example.com' });
event.attendees([attendee]);
```
Index
Constructors
constructor
Methods
delegatedFrom
delegatedTo
delegatesFrom
delegatesTo
email
mailto
name
role
rsvp
scheduleAgent
sentBy
status
toJSON
toString
type
x
Constructors
constructor
new ICalAttendee(
    data: ICalAttendeeData,
    parent: ICalAlarm | ICalEvent,
): ICalAttendee
Constructor of ICalAttendee. The event reference is required to query the calendar's timezone when required.
Parameters
data: ICalAttendeeData
Attendee Data
parent: ICalAlarm | ICalEvent
Reference to ICalEvent object
Returns ICalAttendee
Methods
delegatedFrom
delegatedFrom(): null | ICalAttendee
Get the attendee's delegated-from field
Returns null | ICalAttendee
Since
0.2.0
delegatedFrom(
    delegatedFrom: null | string | ICalAttendeeData | ICalAttendee,
): this
Set the attendee's delegated-from field
Creates a new Attendee if the passed object is not already a ICalAttendee object. Will set the delegatedTo and delegatedFrom attributes.
Parameters
delegatedFrom: null | string | ICalAttendeeData | ICalAttendee
Returns this
delegatedTo
delegatedTo(): null | ICalAttendee
Get the attendee's delegated-to value.
Returns null | ICalAttendee
Since
0.2.0
delegatedTo(delegatedTo: null | string | ICalAttendeeData | ICalAttendee): this
Set the attendee's delegated-to field.
Creates a new Attendee if the passed object is not already a ICalAttendee object. Will set the delegatedTo and delegatedFrom attributes.
Will also set the status to DELEGATED, if attribute is set.
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesTo({email: 'foo@bar.com', name: 'Foo'});
```
Parameters
delegatedTo: null | string | ICalAttendeeData | ICalAttendee
Returns this
Since
0.2.0
delegatesFrom
delegatesFrom(options: string | ICalAttendeeData | ICalAttendee): ICalAttendee
Create a new attendee this attendee delegates from and returns this new attendee. Creates a new attendee if the passed object is not already an ICalAttendee.
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesFrom({email: 'foo@bar.com', name: 'Foo'});
```
Parameters
options: string | ICalAttendeeData | ICalAttendee
Returns ICalAttendee
Since
0.2.0
delegatesTo
delegatesTo(options: string | ICalAttendeeData | ICalAttendee): ICalAttendee
Create a new attendee this attendee delegates to and returns this new attendee. Creates a new attendee if the passed object is not already an ICalAttendee.
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesTo({email: 'foo@bar.com', name: 'Foo'});
```
Parameters
options: string | ICalAttendeeData | ICalAttendee
Returns ICalAttendee
Since
0.2.0
email
email(): string
Get the attendee's email address
Returns string
Since
0.2.0
email(email: string): this
Set the attendee's email address
Parameters
email: string
Returns this
Since
0.2.0
mailto
mailto(): null | string
Get the attendee's email address
Returns null | string
Since
1.3.0
mailto(mailto: null | string): this
Set the attendee's email address
Parameters
mailto: null | string
Returns this
Since
1.3.0
name
name(): null | string
Get the attendee's name
Returns null | string
Since
0.2.0
name(name: null | string): this
Set the attendee's name
Parameters
name: null | string
Returns this
Since
0.2.0
role
role(): ICalAttendeeRole
Get attendee's role
Returns ICalAttendeeRole
Since
0.2.0
role(role: ICalAttendeeRole): this
Set the attendee's role, defaults to REQ / REQ-PARTICIPANT. Checkout ICalAttendeeRole for available roles.
Parameters
role: ICalAttendeeRole
Returns this
Since
0.2.0
rsvp
rsvp(): null | boolean
Get attendee's RSVP expectation
Returns null | boolean
Since
0.2.1
rsvp(rsvp: null | boolean): this
Set the attendee's RSVP expectation
Parameters
rsvp: null | boolean
Returns this
Since
0.2.1
scheduleAgent
scheduleAgent(): ICalAttendeeScheduleAgent | `X-${string}`
Get attendee's schedule agent
Returns ICalAttendeeScheduleAgent | `X-${string}`
Since
9.0.0
scheduleAgent(
    scheduleAgent: null | ICalAttendeeScheduleAgent | `X-${string}`,
): this
Set attendee's schedule agent See ICalAttendeeScheduleAgent for available values. You can also use custom X-* values.
Parameters
scheduleAgent: null | ICalAttendeeScheduleAgent | `X-${string}`
Returns this
Since
9.0.0
sentBy
sentBy(): null | string
Get the acting user's email adress
Returns null | string
Since
3.3.0
sentBy(email: null | string): this
Set the acting user's email adress
Parameters
email: null | string
Returns this
Since
3.3.0
status
status(): null | ICalAttendeeStatus
Get attendee's status
Returns null | ICalAttendeeStatus
Since
0.2.0
status(status: null | ICalAttendeeStatus): this
Set the attendee's status. See ICalAttendeeStatus for available status options.
Parameters
status: null | ICalAttendeeStatus
Returns this
Since
0.2.0
toJSON
toJSON(): ICalAttendeeJSONData
Return a shallow copy of the attendee's options for JSON stringification. Can be used for persistence.
Returns ICalAttendeeJSONData
Since
0.2.4
toString
toString(): string
Return generated attendee as a string.
```
console.log(attendee.toString()); // → ATTENDEE;ROLE=…
```
Returns string
type
type(): ICalAttendeeType
Get attendee's type (a.k.a. CUTYPE)
Returns ICalAttendeeType
Since
0.2.3
type(type: null | ICalAttendeeType): this
Set attendee's type (a.k.a. CUTYPE). See ICalAttendeeType for available status options.
Parameters
type: null | ICalAttendeeType
Returns this
Since
0.2.3
x
x(
    keyOrArray:
        | [string, string][]
        | Record<string, string>
        | { key: string; value: string }[],
): this
Set X-* attributes. Woun't filter double attributes, which are also added by another method (e.g. status), so these attributes may be inserted twice.
```
attendee.x([
    {
        key: "X-MY-CUSTOM-ATTR",
        value: "1337!"
    }
]);
attendee.x([
    ["X-MY-CUSTOM-ATTR", "1337!"]
]);
attendee.x({
    "X-MY-CUSTOM-ATTR": "1337!"
});
```
Parameters
keyOrArray: [string, string][] | Record<string, string> | { key: string; value: string }[]
Returns this
Since
1.9.0
x(keyOrArray: string, value: string): this
Set a X-* attribute. Woun't filter double attributes, which are also added by another method (e.g. status), so these attributes may be inserted twice.
```
attendee.x("X-MY-CUSTOM-ATTR", "1337!");
```
Parameters
keyOrArray: string
value: string
Returns this
Since
1.9.0
x(): { key: string; value: string }[]
Get all custom X-* attributes.
Returns { key: string; value: string }[]
Since
1.9.0
