ical-generator - v5.0.2-develop.1: ICalEvent
Module: ical-generator
Class ICalEvent
Usually you get an ICalCalendar object like this:
```
import ical from 'ical-generator';
const calendar = ical();
const event = calendar.createEvent();
```
Hierarchy
ICalEvent
Index
Constructors
constructor
Methods
alarms
allDay
attachments
attendees
busystatus
categories
class
createAlarm
createAttachment
createAttendee
createCategory
created
description
end
floating
id
lastModified
location
organizer
priority
recurrenceId
repeating
sequence
stamp
start
status
summary
timestamp
timezone
toJSON
toString
transparency
uid
url
x
Constructors
constructor
new ICalEvent(data, calendar): ICalEvent
Constructor of [[ICalEvent]. The calendar reference is required to query the calendar's timezone when required.
Parameters
data: ICalEventData
Calendar Event Data
calendar: ICalCalendar
Reference to ICalCalendar object
Returns ICalEvent
Methods
alarms
alarms(): ICalAlarm[]
Get all alarms
Returns ICalAlarm[]
Since
0.2.0
alarms(alarms): ICalEvent
Add one or multiple alarms
```
const event = ical().createEvent();
cal.alarms([
    {type: ICalAlarmType.display, trigger: 600},
    {type: ICalAlarmType.audio, trigger: 300}
]);
cal.alarms(); // --> [ICalAlarm, ICalAlarm]
```
Parameters
alarms: ICalAlarm[] | ICalAlarmData[]
Returns ICalEvent
Since
0.2.0
allDay
allDay(): boolean
Get the event's allDay flag
Returns boolean
Since
0.2.0
allDay(allDay): ICalEvent
Set the event's allDay flag.
```
event.allDay(true); // → appointment is for the whole day
```
Parameters
allDay: boolean
Returns ICalEvent
Since
0.2.0
attachments
attachments(): string[]
Get all attachment urls
Returns string[]
Since
3.2.0-develop.1
attachments(attachments): ICalEvent
Add one or multiple alarms
```
const event = ical().createEvent();
cal.attachments([
    'https://files.sebbo.net/calendar/attachments/foo',
    'https://files.sebbo.net/calendar/attachments/bar'
]);
cal.attachments(); // --> [string, string]
```
3.2.0-develop.1
Parameters
attachments: string[]
Returns ICalEvent
attendees
attendees(): ICalAttendee[]
Get all attendees
Returns ICalAttendee[]
Since
0.2.0
attendees(attendees): ICalEvent
Add multiple attendees to your event
```
const event = ical().createEvent();
cal.attendees([
    {email: 'a@example.com', name: 'Person A'},
    {email: 'b@example.com', name: 'Person B'}
]);
cal.attendees(); // --> [ICalAttendee, ICalAttendee]
```
Parameters
attendees: (string | ICalAttendee | ICalAttendeeData)[]
Returns ICalEvent
Since
0.2.0
busystatus
busystatus(): ICalEventBusyStatus
Get the event's busy status
Returns ICalEventBusyStatus
Since
1.0.2
busystatus(busystatus): ICalEvent
Set the event's busy status. Will add the X-MICROSOFT-CDO-BUSYSTATUS attribute to your event.
```
import ical, {ICalEventBusyStatus} from 'ical-generator';
event.busystatus(ICalEventBusyStatus.BUSY);
```
Parameters
busystatus: ICalEventBusyStatus
Returns ICalEvent
Since
1.0.2
categories
categories(): ICalCategory[]
Get all categories
Returns ICalCategory[]
Since
0.3.0
categories(categories): ICalEvent
Add categories to the event or return all selected categories.
```
const event = ical().createEvent();
cal.categories([
    {name: 'APPOINTMENT'},
    {name: 'MEETING'}
]);
cal.categories(); // --> [ICalCategory, ICalCategory]
```
Parameters
categories: (ICalCategoryData | ICalCategory)[]
Returns ICalEvent
Since
0.3.0
class
class(): ICalEventClass
Get the event's class
Returns ICalEventClass
Since
2.0.0
class(class_): ICalEvent
Set the event's class
```
import ical, { ICalEventClass } from 'ical-generator';
event.class(ICalEventClass.PRIVATE);
```
Parameters
class_: ICalEventClass
Returns ICalEvent
Since
2.0.0
createAlarm
createAlarm(data?): ICalAlarm
Creates a new [[ICalAlarm]] and returns it. Use options to prefill the alarm's attributes. Calling this method without options will create an empty alarm.
```
const cal = ical();
const event = cal.createEvent();
const alarm = event.createAlarm({type: ICalAlarmType.display, trigger: 300});
// add another alarm
event.createAlarm({
    type: ICalAlarmType.audio,
    trigger: 300, // 5min before event
});
```
Parameters
data: ICalAlarm | ICalAlarmData = {}
Returns ICalAlarm
Since
0.2.1
createAttachment
createAttachment(url): ICalEvent
Adds an attachment to the event by adding the file URL to the calendar.
ical-generator only supports external attachments. File attachments that are directly included in the file are not supported, because otherwise the calendar file could easily become unfavourably large.
```
const cal = ical();
const event = cal.createEvent();
event.createAttachment('https://files.sebbo.net/calendar/attachments/foo');
```
Parameters
url: string
Returns ICalEvent
Since
3.2.0-develop.1
createAttendee
createAttendee(data?): ICalAttendee
Creates a new [[ICalAttendee]] and returns it. Use options to prefill the attendee's attributes. Calling this method without options will create an empty attendee.
```
const cal = ical();
const event = cal.createEvent();
const attendee = event.createAttendee({email: 'hui@example.com', name: 'Hui'});
// add another attendee
event.createAttendee('Buh <buh@example.net>');
```
As with the organizer, you can also add an explicit mailto address.
```
event.createAttendee({email: 'hui@example.com', name: 'Hui', mailto: 'another@mailto.com'});
// overwrite an attendee's mailto address
attendee.mailto('another@mailto.net');
```
Parameters
data: string | ICalAttendee | ICalAttendeeData = {}
Returns ICalAttendee
Since
0.2.0
createCategory
createCategory(data?): ICalCategory
Creates a new [[ICalCategory]] and returns it. Use options to prefill the categories' attributes. Calling this method without options will create an empty category.
```
const cal = ical();
const event = cal.createEvent();
const category = event.createCategory({name: 'APPOINTMENT'});
// add another alarm
event.createCategory({
    name: 'MEETING'
});
```
Parameters
data: ICalCategoryData | ICalCategory = {}
Returns ICalCategory
Since
0.3.0
created
created(): ICalDateTimeValue
Get the event's creation date
Returns ICalDateTimeValue
Since
0.3.0
created(created): ICalEvent
Set the event's creation date
Parameters
created: ICalDateTimeValue
Returns ICalEvent
Since
0.3.0
description
description(): ICalDescription
Get the event's description as an [[ICalDescription]] object.
Returns ICalDescription
Since
0.2.0
description(description): ICalEvent
Set the events description by passing a plaintext string or an object containing both a plaintext and a html description. Only a few calendar apps support html descriptions and like in emails, supported HTML tags and styling is limited.
```
event.description({
    plain: 'Hello World!';
    html: '<p>Hello World!</p>';
});
```
Parameters
description: string | ICalDescription
Returns ICalEvent
Since
0.2.0
end
end(): ICalDateTimeValue
Get the event end time which is currently set. Can be any supported date object.
Returns ICalDateTimeValue
Since
0.2.0
end(end): ICalEvent
Set the appointment date of end. You can use any supported date object, see readme for details about supported values and timezone handling.
Parameters
end: ICalDateTimeValue
Returns ICalEvent
Since
0.2.0
floating
floating(): boolean
Get the event's floating flag.
Returns boolean
Since
0.2.0
floating(floating): ICalEvent
Set the event's floating flag. This unsets the event's timezone. Events whose floating flag is set to true always take place at the same time, regardless of the time zone.
Parameters
floating: boolean
Returns ICalEvent
Since
0.2.0
id
id(): string
Get the event's ID
Returns string
Since
0.2.0
id(id): ICalEvent
Use this method to set the event's ID. If not set, a UUID will be generated randomly.
Parameters
id: string | number
Event ID you want to set
Returns ICalEvent
lastModified
lastModified(): ICalDateTimeValue
Get the event's last modification date
Returns ICalDateTimeValue
Since
0.3.0
lastModified(lastModified): ICalEvent
Set the event's last modification date
Parameters
lastModified: ICalDateTimeValue
Returns ICalEvent
Since
0.3.0
location
location(): ICalLocation
Get the event's location
Returns ICalLocation
Since
0.2.0
location(location): ICalEvent
Set the event's location by passing a string (minimum) or an [[ICalLocation]] object which will also fill the iCal GEO attribute and Apple's X-APPLE-STRUCTURED-LOCATION.
```
event.location({
   title: 'Apple Store Kurfürstendamm',
   address: 'Kurfürstendamm 26, 10719 Berlin, Deutschland',
   radius: 141.1751386318387,
   geo: {
       lat: 52.503630,
       lon: 13.328650
   }
});
```
Parameters
location: string | ICalLocation
Returns ICalEvent
Since
0.2.0
organizer
organizer(): ICalOrganizer
Get the event's organizer
Returns ICalOrganizer
Since
0.2.0
organizer(organizer): ICalEvent
Set the event's organizer
```
event.organizer({
   name: 'Organizer\'s Name',
   email: 'organizer@example.com'
});
// OR
event.organizer('Organizer\'s Name <organizer@example.com>');
```
You can also add an explicit mailto email address or or the sentBy address.
```
    event.organizer({
   name: 'Organizer\'s Name',
   email: 'organizer@example.com',
   mailto: 'explicit@mailto.com',
   sentBy: 'substitute@example.com'
})
```
Parameters
organizer: string | ICalOrganizer
Returns ICalEvent
Since
0.2.0
priority
priority(): number
Get the event's priority. A value of 1 represents the highest priority, 9 the lowest. 0 specifies an undefined priority.
Returns number
Since
v2.0.0-develop.7
priority(priority): ICalEvent
Set the event's priority. A value of 1 represents the highest priority, 9 the lowest. 0 specifies an undefined priority.
Parameters
priority: number
Returns ICalEvent
Since
v2.0.0-develop.7
recurrenceId
recurrenceId(): ICalDateTimeValue
Get the event's recurrence id
Returns ICalDateTimeValue
Since
0.2.0
recurrenceId(recurrenceId): ICalEvent
Set the event's recurrence id. You can use any supported date object, see readme for details about supported values and timezone handling.
Parameters
recurrenceId: ICalDateTimeValue
Returns ICalEvent
Since
0.2.0
repeating
repeating(): string | ICalRRuleStub | ICalEventInternalRepeatingData
Get the event's repeating options
Returns string | ICalRRuleStub | ICalEventInternalRepeatingData
Since
0.2.0
repeating(repeating): ICalEvent
Set the event's repeating options by passing an [[ICalRepeatingOptions]] object.
```
event.repeating({
   freq: 'MONTHLY', // required
   count: 5,
   interval: 2,
   until: new Date('Jan 01 2014 00:00:00 UTC'),
   byDay: ['su', 'mo'], // repeat only sunday and monday
   byMonth: [1, 2], // repeat only in january and february,
   byMonthDay: [1, 15], // repeat only on the 1st and 15th
   bySetPos: 3, // repeat every 3rd sunday (will take the first element of the byDay array)
   exclude: [new Date('Dec 25 2013 00:00:00 UTC')], // exclude these dates
   excludeTimezone: 'Europe/Berlin', // timezone of exclude
   wkst: 'SU' // Start the week on Sunday, default is Monday
});
```
Parameters
repeating: ICalRepeatingOptions
Returns ICalEvent
Since
0.2.0
repeating(repeating): ICalEvent
Set the event's repeating options by passing an RRule object.
Parameters
repeating: ICalRRuleStub
Returns ICalEvent
Since
2.0.0-develop.5
repeating(repeating): ICalEvent
Set the events repeating options by passing a string which is inserted in the ical file.
Parameters
repeating: string
Returns ICalEvent
Since
2.0.0-develop.5
sequence
sequence(): number
Get the event's SEQUENCE number. Use this method to get the event's revision sequence number of the calendar component within a sequence of revisions.
Returns number
Since
0.2.6
sequence(sequence): ICalEvent
Set the event's SEQUENCE number. For a new event, this should be zero. Each time the organizer makes a significant revision, the sequence number should be incremented.
Parameters
sequence: number
Sequence number or null to unset it
Returns ICalEvent
stamp
stamp(): ICalDateTimeValue
Get the event's timestamp
Returns ICalDateTimeValue
Since
0.2.0
stamp(stamp): ICalEvent
Set the appointment date of creation. Defaults to the current time and date (new Date()). You can use any supported date object, see readme for details about supported values and timezone handling.
Parameters
stamp: ICalDateTimeValue
Returns ICalEvent
Since
0.2.0
start
start(): ICalDateTimeValue
Get the event start time which is currently set. Can be any supported date object.
Returns ICalDateTimeValue
Since
0.2.0
start(start): ICalEvent
Set the appointment date of beginning, which is required for all events. You can use any supported date object, see Readme for details about supported values and timezone handling.
Parameters
start: ICalDateTimeValue
Returns ICalEvent
Since
0.2.0
status
status(): ICalEventStatus
Get the event's status
Returns ICalEventStatus
Since
0.2.0
status(status): ICalEvent
Set the event's status
```
import ical, {ICalEventStatus} from 'ical-generator';
event.status(ICalEventStatus.CONFIRMED);
```
Parameters
status: ICalEventStatus
Returns ICalEvent
Since
0.2.0
summary
summary(): string
Get the event's summary
Returns string
Since
0.2.0
summary(summary): ICalEvent
Set the event's summary. Defaults to an empty string if nothing is set.
Parameters
summary: string
Returns ICalEvent
Since
0.2.0
timestamp
timestamp(): ICalDateTimeValue
Get the event's timestamp
Returns ICalDateTimeValue
Since
0.2.0
Alias
stamp
timestamp(stamp): ICalEvent
Set the appointment date of creation. Defaults to the current time and date (new Date()). You can use any supported date object, see readme for details about supported values and timezone handling.
Parameters
stamp: ICalDateTimeValue
Returns ICalEvent
Since
0.2.0
Alias
stamp
timezone
timezone(): string
Get the event's timezone.
Returns string
Since
0.2.6
timezone(timezone): ICalEvent
Sets the time zone to be used for this event. If a time zone has been defined in both the event and the calendar, the time zone of the event is used.
Please note that if the time zone is set, ical-generator assumes that all times are already in the correct time zone. Alternatively, a moment-timezone or a Luxon object can be passed with setZone, ical-generator will then set the time zone itself.
This and the 'floating' flag (see below) are mutually exclusive, and setting a timezone will unset the 'floating' flag. If neither 'timezone' nor 'floating' are set, the date will be output with in UTC format (see date-time form #2 in section 3.3.5 of RFC 554).
See Readme for details about supported values and timezone handling.
```
event.timezone('America/New_York');
```
Parameters
timezone: string
Returns ICalEvent
See
https://github.com/sebbo2002/ical-generator#-date-time--timezones
Since
0.2.6
toJSON
toJSON(): ICalEventJSONData
Return a shallow copy of the events's options for JSON stringification. Third party objects like moment.js values or RRule objects are stringified as well. Can be used for persistence.
```
const event = ical().createEvent();
const json = JSON.stringify(event);
// later: restore event data
const calendar = ical().createEvent(JSON.parse(json));
```
Returns ICalEventJSONData
Since
0.2.4
toString
toString(): string
Return generated event as a string.
```
const event = ical().createEvent();
console.log(event.toString()); // → BEGIN:VEVENT…
```
Returns string
transparency
transparency(): ICalEventTransparency
Get the event's transparency
Returns ICalEventTransparency
Since
1.7.3
transparency(transparency): ICalEvent
Set the event's transparency
Set the field to OPAQUE if the person or resource is no longer available due to this event. If the calendar entry has no influence on availability, you can set the field to TRANSPARENT. This value is mostly used to find out if a person has time on a certain date or not (see TRANSP in iCal specification).
```
import ical, {ICalEventTransparency} from 'ical-generator';
event.transparency(ICalEventTransparency.OPAQUE);
```
Parameters
transparency: ICalEventTransparency
Returns ICalEvent
Since
1.7.3
uid
uid(): string
Get the event's ID
Returns string
Since
0.2.0
Alias
id
uid(id): ICalEvent
Use this method to set the event's ID. If not set, a UUID will be generated randomly.
Parameters
id: string | number
Event ID you want to set
Returns ICalEvent
Alias
id
url
url(): string
Get the event's URL
Returns string
Since
0.2.0
url(url): ICalEvent
Set the event's URL
Parameters
url: string
Returns ICalEvent
Since
0.2.0
x
x(keyOrArray): ICalEvent
Set X-* attributes. Woun't filter double attributes, which are also added by another method (e.g. summary), so these attributes may be inserted twice.
```
event.x([
    {
        key: "X-MY-CUSTOM-ATTR",
        value: "1337!"
    }
]);
event.x([
    ["X-MY-CUSTOM-ATTR", "1337!"]
]);
event.x({
    "X-MY-CUSTOM-ATTR": "1337!"
});
```
Parameters
keyOrArray: Record<string, string> | [string, string][] | {
    key: string;
    value: string;
}[]
Returns ICalEvent
Since
1.9.0
x(keyOrArray, value): ICalEvent
Set a X-* attribute. Woun't filter double attributes, which are also added by another method (e.g. summary), so these attributes may be inserted twice.
```
event.x("X-MY-CUSTOM-ATTR", "1337!");
```
Parameters
keyOrArray: string
value: string
Returns ICalEvent
Since
1.9.0
x(): {
    key: string;
    value: string;
}[]
Get all custom X-* attributes.
Returns {
    key: string;
    value: string;
}[]
Since
1.9.0
