ical-generator - v3.5.1-develop.1: ICalAttendee
Class ICalAttendee
Usually you get an ICalAttendee object like this:
```
import ical from 'ical-generator';
const calendar = ical();
const event = calendar.createEvent();
const attendee = event.createAttendee();
```
You can also use the [[ICalAttendee]] object directly:
```
import ical, {ICalAttendee} from 'ical-generator';
const attendee = new ICalAttendee();
event.attendees([attendee]);
```
Hierarchy
ICalAttendee
Index
Constructors
constructor
Methods
delegatedFrom
delegatedTo
delegatesFrom
delegatesTo
email
mailto
name
role
rsvp
sentBy
status
toJSON
toString
type
x
Constructors
constructor
new ICalAttendee(data: ICalAttendeeData, event: ICalEvent): ICalAttendee
Constructor of [[ICalAttendee]]. The event reference is required to query the calendar's timezone when required.
Parameters
data: ICalAttendeeData
Attendee Data
event: ICalEvent
Returns ICalAttendee
Methods
delegatedFrom
delegatedFrom(): null | ICalAttendee
delegatedFrom(delegatedFrom: null | string | ICalAttendee | ICalAttendeeData): ICalAttendee
Get the attendee's delegated-from field
Since
0.2.0
Returns null | ICalAttendee
Set the attendee's delegated-from field
Creates a new Attendee if the passed object is not already a [[ICalAttendee]] object. Will set the delegatedTo and delegatedFrom attributes.
Parameters
delegatedFrom: null | string | ICalAttendee | ICalAttendeeData
Returns ICalAttendee
delegatedTo
delegatedTo(): null | ICalAttendee
delegatedTo(delegatedTo: null | string | ICalAttendee | ICalAttendeeData): ICalAttendee
Get the attendee's delegated-to value.
Since
0.2.0
Returns null | ICalAttendee
Set the attendee's delegated-to field.
Creates a new Attendee if the passed object is not already a [[ICalAttendee]] object. Will set the delegatedTo and delegatedFrom attributes.
Will also set the status to DELEGATED, if attribute is set.
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesTo({email: 'foo@bar.com', name: 'Foo'});
```
Since
0.2.0
Parameters
delegatedTo: null | string | ICalAttendee | ICalAttendeeData
Returns ICalAttendee
delegatesFrom
delegatesFrom(options: string | ICalAttendee | ICalAttendeeData): ICalAttendee
Create a new attendee this attendee delegates from and returns this new attendee. Creates a new attendee if the passed object is not already an [[ICalAttendee]].
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesFrom({email: 'foo@bar.com', name: 'Foo'});
```
Since
0.2.0
Parameters
options: string | ICalAttendee | ICalAttendeeData
Returns ICalAttendee
delegatesTo
delegatesTo(options: string | ICalAttendee | ICalAttendeeData): ICalAttendee
Create a new attendee this attendee delegates to and returns this new attendee. Creates a new attendee if the passed object is not already an [[ICalAttendee]].
```
const cal = ical();
const event = cal.createEvent();
const attendee = cal.createAttendee();
attendee.delegatesTo({email: 'foo@bar.com', name: 'Foo'});
```
Since
0.2.0
Parameters
options: string | ICalAttendee | ICalAttendeeData
Returns ICalAttendee
email
email(): null | string
email(email: null | string): ICalAttendee
Get the attendee's email address
Since
0.2.0
Returns null | string
Set the attendee's email address
Since
0.2.0
Parameters
email: null | string
Returns ICalAttendee
mailto
mailto(): null | string
mailto(mailto: null | string): ICalAttendee
Get the attendee's email address
Since
1.3.0
Returns null | string
Set the attendee's email address
Since
1.3.0
Parameters
mailto: null | string
Returns ICalAttendee
name
name(): null | string
name(name: null | string): ICalAttendee
Get the attendee's name
Since
0.2.0
Returns null | string
Set the attendee's name
Since
0.2.0
Parameters
name: null | string
Returns ICalAttendee
role
role(): ICalAttendeeRole
role(role: ICalAttendeeRole): ICalAttendee
Get attendee's role
Since
0.2.0
Returns ICalAttendeeRole
Set the attendee's role, defaults to REQ / REQ-PARTICIPANT. Checkout [[ICalAttendeeRole]] for available roles.
Since
0.2.0
Parameters
role: ICalAttendeeRole
Returns ICalAttendee
rsvp
rsvp(): null | boolean
rsvp(rsvp: null | boolean): ICalAttendee
Get attendee's RSVP expectation
Since
0.2.1
Returns null | boolean
Set the attendee's RSVP expectation
Since
0.2.1
Parameters
rsvp: null | boolean
Returns ICalAttendee
sentBy
sentBy(): null | string
sentBy(email: null | string): ICalAttendee
Get the acting user's email adress
Since
3.3.0
Returns null | string
Set the acting user's email adress
Since
3.3.0
Parameters
email: null | string
Returns ICalAttendee
status
status(): null | ICalAttendeeStatus
status(status: null | ICalAttendeeStatus): ICalAttendee
Get attendee's status
Since
0.2.0
Returns null | ICalAttendeeStatus
Set the attendee's status. See [[ICalAttendeeStatus]] for available status options.
Since
0.2.0
Parameters
status: null | ICalAttendeeStatus
Returns ICalAttendee
toJSON
toJSON(): ICalAttendeeJSONData
Return a shallow copy of the attendee's options for JSON stringification. Can be used for persistence.
Since
0.2.4
Returns ICalAttendeeJSONData
toString
toString(): string
Return generated attendee as a string.
```
console.log(attendee.toString()); // → ATTENDEE;ROLE=…
```
Returns string
type
type(): ICalAttendeeType
type(type: null | ICalAttendeeType): ICalAttendee
Get attendee's type (a.k.a. CUTYPE)
Since
0.2.3
Returns ICalAttendeeType
Set attendee's type (a.k.a. CUTYPE). See [[ICalAttendeeType]] for available status options.
Since
0.2.3
Parameters
type: null | ICalAttendeeType
Returns ICalAttendee
x
x(keyOrArray: Record<string, string> | [string, string][] | { key: string; value: string }[]): ICalAttendee
x(keyOrArray: string, value: string): ICalAttendee
x(): { key: string; value: string }[]
Set X-* attributes. Woun't filter double attributes, which are also added by another method (e.g. status), so these attributes may be inserted twice.
```
attendee.x([
    {
        key: "X-MY-CUSTOM-ATTR",
        value: "1337!"
    }
]);
attendee.x([
    ["X-MY-CUSTOM-ATTR", "1337!"]
]);
attendee.x({
    "X-MY-CUSTOM-ATTR": "1337!"
});
```
Since
1.9.0
Parameters
keyOrArray: Record<string, string> | [string, string][] | { key: string; value: string }[]
Returns ICalAttendee
Set a X-* attribute. Woun't filter double attributes, which are also added by another method (e.g. status), so these attributes may be inserted twice.
```
attendee.x("X-MY-CUSTOM-ATTR", "1337!");
```
Since
1.9.0
Parameters
keyOrArray: string
value: string
Returns ICalAttendee
Get all custom X-* attributes.
Since
1.9.0
Returns { key: string; value: string }[]
