ical-generator: ical-generator - v3.4.2-develop.1
ical-generator - v3.4.2-develop.1
Index
Enumerations
ICalAlarmType
ICalAttendeeRole
ICalAttendeeStatus
ICalAttendeeType
ICalCalendarMethod
ICalEventBusyStatus
ICalEventClass
ICalEventRepeatingFreq
ICalEventStatus
ICalEventTransparency
ICalWeekday
Classes
ICalAlarm
ICalAttendee
ICalCalendar
ICalCategory
ICalEvent
Interfaces
ICalAlarmData
ICalAlarmJSONData
ICalAttachment
ICalAttendeeData
ICalAttendeeJSONData
ICalCalendarData
ICalCalendarJSONData
ICalCalendarProdIdData
ICalCategoryData
ICalDescription
ICalEventData
ICalEventJSONData
ICalGeo
ICalLocation
ICalOrganizer
ICalRepeatingOptions
ICalTimezone
Type aliases
ICalAlarmTypeValue
ICalDateTimeValue
Functions
default
escape
foldLines
formatDate
formatDateTZ
Type aliases
ICalAlarmTypeValue
ICalAlarmTypeValue: keyof ICalAlarmType
ICalDateTimeValue
ICalDateTimeValue: Date | Moment | MomentTZ | Dayjs | LuxonDateTime | string
ical-generator supports native Date, moment.js (and moment-timezone, Day.js and Luxon's DateTime objects. You can also pass a string which is then passed to javascript's Date internally.
Functions
default
default(data?: ICalCalendarData): ICalCalendar
Create a new, empty calendar and returns it.
```
import ical from 'ical-generator';
// or use require:
// const ical = require('ical-generator');
const cal = ical();
```
You can pass options to setup your calendar or use setters to do this.
```
import ical from 'ical-generator';
// or use require:
// const ical = require('ical-generator');
const cal = ical({domain: 'sebbo.net'});
// is the same as
const cal = ical().domain('sebbo.net');
// is the same as
const cal = ical();
cal.domain('sebbo.net');
```
Parameters
Optional data: ICalCalendarData
Calendar data
Returns ICalCalendar
escape
escape(str: unknown): string
Escapes special characters in the given string
Parameters
str: unknown
Returns string
foldLines
foldLines(input: string): string
Trim line length of given string
Parameters
input: string
Returns string
formatDate
formatDate(timezone: null | string, d: ICalDateTimeValue, dateonly?: boolean, floating?: boolean): string
Converts a valid date/time object supported by this library to a string.
Parameters
timezone: null | string
d: ICalDateTimeValue
Optional dateonly: boolean
Optional floating: boolean
Returns string
formatDateTZ
formatDateTZ(timezone: null | string, property: string, date: ICalDateTimeValue, eventData?: { floating?: null | boolean; timezone?: null | string }): string
Converts a valid date/time object supported by this library to a string. For information about this format, see RFC 5545, section 3.3.5 https://tools.ietf.org/html/rfc5545#section-3.3.5
Parameters
timezone: null | string
property: string
date: ICalDateTimeValue
Optional eventData: { floating?: null | boolean; timezone?: null | string }
Optional floating?: null | boolean
Optional timezone?: null | string
Returns string
