ical-generator - v4.1.0: ICalAlarm
Module: ical-generator
Class ICalAlarm
Usually you get an ICalAlarm object like this:
```
import ical from 'ical-generator';
const calendar = ical();
const event = calendar.createEvent();
const alarm = event.createAlarm();
```
You can also use the [[ICalAlarm]] object directly:
```
import ical, {ICalAlarm} from 'ical-generator';
const alarm = new ICalAlarm();
event.alarms([alarm]);
```
Hierarchy
ICalAlarm
Index
Constructors
constructor
Methods
attach
description
interval
relatesTo
repeat
toJSON
toString
trigger
triggerAfter
triggerBefore
type
x
Constructors
constructor
new ICalAlarm(data, event): ICalAlarm
Constructor of [[ICalAttendee]]. The event reference is required to query the calendar's timezone and summary when required.
Parameters
data: ICalAlarmData
Alarm Data
event: ICalEvent
Returns ICalAlarm
Methods
attach
attach(): {
    mime: string;
    uri: string;
}
Get Attachment
Since
0.2.1
Returns {
    mime: string;
    uri: string;
}
mime: string
uri: string
attach(attachment): ICalAlarm
Set Alarm attachment. Used to set the alarm sound if alarm type is audio. Defaults to "Basso".
```
const cal = ical();
const event = cal.createEvent();
event.createAlarm({
    attach: 'https://example.com/notification.aud'
});
// OR
event.createAlarm({
    attach: {
        uri: 'https://example.com/notification.aud',
        mime: 'audio/basic'
    }
});
```
Since
0.2.1
Parameters
attachment: string | {
    mime?: string;
    uri: string;
}
Returns ICalAlarm
description
description(): string
Get the alarm description. Used to set the alarm message if alarm type is display. Defaults to the event's summary.
Since
0.2.1
Returns string
description(description): ICalAlarm
Set the alarm description. Used to set the alarm message if alarm type is display. Defaults to the event's summary.
Since
0.2.1
Parameters
description: string
Returns ICalAlarm
interval
interval(interval): ICalAlarm
Get Repeat Interval
Since
0.2.1
Parameters
interval: number
Returns ICalAlarm
interval(): number
Set Repeat Interval
```
const cal = ical();
const event = cal.createEvent();
// repeat the alarm 4 times every 5 minutes…
cal.createAlarm({
    repeat: 4,
    interval: 300
});
```
Since
0.2.1
Returns number
relatesTo
relatesTo(): ICalAlarmRelatesTo
Get to which time alarm trigger relates to. Can be either START or END. If the value is START the alarm is triggerd relative to the event start time. If the value is END the alarm is triggerd relative to the event end time
Since
4.0.1
Returns ICalAlarmRelatesTo
relatesTo(relatesTo): ICalAlarm
Use this method to set to which time alarm trigger relates to. Works only if trigger is a number
```
const cal = ical();
const event = cal.createEvent();
const alarm = cal.createAlarm();
alarm.trigger(600); // -> 10 minutes before event starts
alarm.relatesTo('START'); // -> 10 minutes before event starts
alarm.relatesTo('END'); // -> 10 minutes before event ends
alarm.trigger(-600); // -> 10 minutes after event starts
alarm.relatesTo('START'); // -> 10 minutes after event starts
alarm.relatesTo('END'); // -> 10 minutes after event ends
```
Since
4.0.1
Parameters
relatesTo: ICalAlarmRelatesTo
Returns ICalAlarm
repeat
repeat(): number
Get Alarm Repetitions
Since
0.2.1
Returns number
repeat(repeat): ICalAlarm
Set Alarm Repetitions. Use this to repeat the alarm.
```
const cal = ical();
const event = cal.createEvent();
// repeat the alarm 4 times every 5 minutes…
cal.createAlarm({
    repeat: 4,
    interval: 300
});
```
Since
0.2.1
Parameters
repeat: number
Returns ICalAlarm
toJSON
toJSON(): ICalAlarmJSONData
Return a shallow copy of the alarm's options for JSON stringification. Third party objects like moment.js values are stringified as well. Can be used for persistence.
Since
0.2.4
Returns ICalAlarmJSONData
toString
toString(): string
Return generated event as a string.
```
const alarm = event.createAlarm();
console.log(alarm.toString()); // → BEGIN:VALARM…
```
Returns string
trigger
trigger(): number | ICalDateTimeValue
Get the trigger time for the alarm. Can either be a date and time value ([[ICalDateTimeValue]]) or a number, which will represent the seconds between alarm and event start. The number is negative, if the alarm is triggered after the event started.
Since
0.2.1
Returns number | ICalDateTimeValue
trigger(trigger): ICalAlarm
Use this method to set the alarm time.
```
const cal = ical();
const event = cal.createEvent();
const alarm = cal.createAlarm();
alarm.trigger(600); // -> 10 minutes before event starts
alarm.trigger(new Date()); // -> now
```
You can use any supported date object, see readme for details about supported values and timezone handling.
Since
0.2.1
Parameters
trigger: number | ICalDateTimeValue
Returns ICalAlarm
triggerAfter
triggerAfter(): number | ICalDateTimeValue
Get the trigger time for the alarm. Can either be a date and time value ([[ICalDateTimeValue]]) or a number, which will represent the seconds between alarm and event start. The number is negative, if the alarm is triggered before the event started.
Since
0.2.1
Returns number | ICalDateTimeValue
triggerAfter(trigger): ICalAlarm
Use this method to set the alarm time. Unlike trigger, this time the alarm takes place after the event has started.
```
const cal = ical();
const event = cal.createEvent();
const alarm = cal.createAlarm();
alarm.trigger(600); // -> 10 minutes after event starts
```
You can use any supported date object, see readme for details about supported values and timezone handling.
Since
0.2.1
Parameters
trigger: number | ICalDateTimeValue
Returns ICalAlarm
triggerBefore
triggerBefore(trigger): ICalAlarm
Get the trigger time for the alarm. Can either be a date and time value ([[ICalDateTimeValue]]) or a number, which will represent the seconds between alarm and event start. The number is negative, if the alarm is triggered after the event started.
Since
0.2.1
Alias
trigger
Parameters
trigger: number | ICalDateTimeValue
Returns ICalAlarm
triggerBefore(): number | ICalDateTimeValue
Use this method to set the alarm time.
```
const cal = ical();
const event = cal.createEvent();
const alarm = cal.createAlarm();
alarm.trigger(600); // -> 10 minutes before event starts
alarm.trigger(new Date()); // -> now
```
You can use any supported date object, see readme for details about supported values and timezone handling.
Since
0.2.1
Alias
trigger
Returns number | ICalDateTimeValue
type
type(type): ICalAlarm
Get the alarm type
Since
0.2.1
Parameters
type: ICalAlarmType
Returns ICalAlarm
type(): ICalAlarmType
Set the alarm type. See [[ICalAlarmType]] for available status options.
Since
0.2.1
Returns ICalAlarmType
x
x(keyOrArray): ICalAlarm
Set X-* attributes. Woun't filter double attributes, which are also added by another method (e.g. type), so these attributes may be inserted twice.
```
alarm.x([
    {
        key: "X-MY-CUSTOM-ATTR",
        value: "1337!"
    }
]);
alarm.x([
    ["X-MY-CUSTOM-ATTR", "1337!"]
]);
alarm.x({
    "X-MY-CUSTOM-ATTR": "1337!"
});
```
Since
1.9.0
Parameters
keyOrArray: Record<string, string> | [string, string][] | {
    key: string;
    value: string;
}[]
Returns ICalAlarm
x(keyOrArray, value): ICalAlarm
Set a X-* attribute. Woun't filter double attributes, which are also added by another method (e.g. type), so these attributes may be inserted twice.
```
alarm.x("X-MY-CUSTOM-ATTR", "1337!");
```
Since
1.9.0
Parameters
keyOrArray: string
value: string
Returns ICalAlarm
x(): {
    key: string;
    value: string;
}[]
Get all custom X-* attributes.
Since
1.9.0
Returns {
    key: string;
    value: string;
}[]
