ical-generator - v8.1.2-develop.8: ICalCalendarData
Interface ICalCalendarData
interface ICalCalendarData {
    description?: null | string;
    events?: (ICalEvent | ICalEventData)[];
    method?: null | ICalCalendarMethod;
    name?: null | string;
    prodId?: string | ICalCalendarProdIdData;
    scale?: null | string;
    source?: null | string;
    timezone?: null | string | ICalTimezone;
    ttl?: null | number | ICalMomentDurationStub;
    url?: null | string;
    x?:
        | [string, string][]
        | Record<string, string>
        | { key: string; value: string }[];
}
Index
Properties
description?
events?
method?
name?
prodId?
scale?
source?
timezone?
ttl?
url?
x?
Properties
Optional description
description?: null | string
Optional events
events?: (ICalEvent | ICalEventData)[]
Optional method
method?: null | ICalCalendarMethod
Optional name
name?: null | string
Optional prodId
prodId?: string | ICalCalendarProdIdData
Optional scale
scale?: null | string
Optional source
source?: null | string
Optional timezone
timezone?: null | string | ICalTimezone
Optional ttl
ttl?: null | number | ICalMomentDurationStub
Optional url
url?: null | string
Optional x
x?:
    | [string, string][]
    | Record<string, string>
    | { key: string; value: string }[]
