ical-generator - v8.0.2-develop.5: ICalEventJSONData
Module: ical-generator
Interface ICalEventJSONData
interface ICalEventJSONData {
    alarms: ICalAlarm[];
    allDay: boolean;
    attachments: string[];
    attendees: ICalAttendee[];
    busystatus: null | ICalEventBusyStatus;
    categories: ICalCategory[];
    created: null | string;
    description: null | ICalDescription;
    end: null | string;
    floating: boolean;
    id: string;
    lastModified: null | string;
    location: null | ICalLocation;
    organizer: null | ICalOrganizer;
    priority?: null | number;
    recurrenceId: null | string;
    repeating: null | string | ICalEventJSONRepeatingData;
    sequence: number;
    stamp: string;
    start: string;
    status: null | ICalEventStatus;
    summary: string;
    timezone: null | string;
    transparency: null | ICalEventTransparency;
    url: null | string;
    x: {
        key: string;
        value: string;
    }[];
}
Index
Properties
alarms
allDay
attachments
attendees
busystatus
categories
created
description
end
floating
id
lastModified
location
organizer
priority?
recurrenceId
repeating
sequence
stamp
start
status
summary
timezone
transparency
url
x
Properties
alarms
alarms: ICalAlarm[]
allDay
allDay: boolean
attachments
attachments: string[]
attendees
attendees: ICalAttendee[]
busystatus
busystatus: null | ICalEventBusyStatus
categories
categories: ICalCategory[]
created
created: null | string
description
description: null | ICalDescription
end
end: null | string
floating
floating: boolean
id
id: string
lastModified
lastModified: null | string
location
location: null | ICalLocation
organizer
organizer: null | ICalOrganizer
Optional priority
priority?: null | number
recurrenceId
recurrenceId: null | string
repeating
repeating: null | string | ICalEventJSONRepeatingData
sequence
sequence: number
stamp
stamp: string
start
start: string
status
status: null | ICalEventStatus
summary
summary: string
timezone
timezone: null | string
transparency
transparency: null | ICalEventTransparency
url
url: null | string
x
x: {
    key: string;
    value: string;
}[]
