ical-generator - v3.4.4-develop.6: ICalEventData
Interface ICalEventData
Hierarchy
ICalEventData
Index
Properties
alarms
allDay
attachments
attendees
busystatus
categories
class
created
description
end
floating
id
lastModified
location
organizer
priority
recurrenceId
repeating
sequence
stamp
start
status
summary
timezone
transparency
url
x
Properties
Optional alarms
alarms?: ICalAlarm[] | ICalAlarmData[]
Optional allDay
allDay?: boolean
Optional attachments
attachments?: string[]
Optional attendees
attendees?: ICalAttendee[] | ICalAttendeeData[]
Optional busystatus
busystatus?: null | ICalEventBusyStatus
Optional categories
categories?: ICalCategory[] | ICalCategoryData[]
Optional class
class?: null | ICalEventClass
Optional created
created?: null | ICalDateTimeValue
Optional description
description?: null | string | ICalDescription
Optional end
end?: null | ICalDateTimeValue
Optional floating
floating?: boolean
Optional id
id?: null | string | number
Optional lastModified
lastModified?: null | ICalDateTimeValue
Optional location
location?: null | string | ICalLocation
Optional organizer
organizer?: null | string | ICalOrganizer
Optional priority
priority?: null | number
Optional recurrenceId
recurrenceId?: null | ICalDateTimeValue
Optional repeating
repeating?: null | string | default | ICalRepeatingOptions
Optional sequence
sequence?: number
Optional stamp
stamp?: ICalDateTimeValue
Optional start
start?: null | ICalDateTimeValue
Optional status
status?: null | ICalEventStatus
Optional summary
summary?: string
Optional timezone
timezone?: null | string
Optional transparency
transparency?: null | ICalEventTransparency
Optional url
url?: null | string
Optional x
x?: Record<string, string> | [string, string][] | { key: string; value: string }[]
