ical-generator - v7.2.0-develop.3: ICalRepeatingOptions
Module: ical-generator
Interface ICalRepeatingOptions
interface ICalRepeatingOptions {
    byDay?: ICalWeekday | ICalWeekday[];
    byMonth?: number | number[];
    byMonthDay?: number | number[];
    bySetPos?: number | number[];
    count?: number;
    exclude?: ICalDateTimeValue | ICalDateTimeValue[];
    freq: ICalEventRepeatingFreq;
    interval?: number;
    startOfWeek?: ICalWeekday;
    until?: ICalDateTimeValue;
}
Index
Properties
byDay?
byMonth?
byMonthDay?
bySetPos?
count?
exclude?
freq
interval?
startOfWeek?
until?
Properties
Optional byDay
byDay?: ICalWeekday | ICalWeekday[]
Optional byMonth
byMonth?: number | number[]
Optional byMonthDay
byMonthDay?: number | number[]
Optional bySetPos
bySetPos?: number | number[]
Optional count
count?: number
Optional exclude
exclude?: ICalDateTimeValue | ICalDateTimeValue[]
freq
freq: ICalEventRepeatingFreq
Optional interval
interval?: number
Optional startOfWeek
startOfWeek?: ICalWeekday
Optional until
until?: ICalDateTimeValue
