ical-generator - v4.1.0-develop.3: ICalEventJSONData
Module: ical-generator
Interface ICalEventJSONData
Hierarchy
ICalEventJSONData
Index
Properties
alarms
allDay
attachments
attendees
busystatus
categories
created
description
end
floating
id
lastModified
location
organizer
priority?
recurrenceId
repeating
sequence
stamp
start
status
summary
timezone
transparency
url
x
Properties
alarms
alarms: ICalAlarm[]
allDay
allDay: boolean
attachments
attachments: string[]
attendees
attendees: ICalAttendee[]
busystatus
busystatus: ICalEventBusyStatus
categories
categories: ICalCategory[]
created
created: string
description
description: ICalDescription
end
end: string
floating
floating: boolean
id
id: string
lastModified
lastModified: string
location
location: ICalLocation
organizer
organizer: ICalOrganizer
Optional priority
priority?: number
recurrenceId
recurrenceId: string
repeating
repeating: string | ICalEventInternalRepeatingData
sequence
sequence: number
stamp
stamp: string
start
start: string
status
status: ICalEventStatus
summary
summary: string
timezone
timezone: string
transparency
transparency: ICalEventTransparency
url
url: string
x
x: {
    key: string;
    value: string;
}[]
