ical-generator - v8.0.2-develop.5: ICalEventData
Module: ical-generator
Interface ICalEventData
interface ICalEventData {
    alarms?: ICalAlarm[] | ICalAlarmData[];
    allDay?: boolean;
    attachments?: string[];
    attendees?: ICalAttendee[] | ICalAttendeeData[];
    busystatus?: null | ICalEventBusyStatus;
    categories?: ICalCategory[] | ICalCategoryData[];
    class?: null | ICalEventClass;
    created?: null | ICalDateTimeValue;
    description?: null | string | ICalDescription;
    end?: null | ICalDateTimeValue;
    floating?: boolean;
    id?: null | string | number;
    lastModified?: null | ICalDateTimeValue;
    location?: null | string | ICalLocation;
    organizer?: null | string | ICalOrganizer;
    priority?: null | number;
    recurrenceId?: null | ICalDateTimeValue;
    repeating?:
        | null
        | string
        | ICalRepeatingOptions
        | ICalRRuleStub;
    sequence?: number;
    stamp?: ICalDateTimeValue;
    start: ICalDateTimeValue;
    status?: null | ICalEventStatus;
    summary?: string;
    timezone?: null | string;
    transparency?: null | ICalEventTransparency;
    url?: null | string;
    x?: [string, string][] | Record<string, string> | {
        key: string;
        value: string;
    }[];
}
Index
Properties
alarms?
allDay?
attachments?
attendees?
busystatus?
categories?
class?
created?
description?
end?
floating?
id?
lastModified?
location?
organizer?
priority?
recurrenceId?
repeating?
sequence?
stamp?
start
status?
summary?
timezone?
transparency?
url?
x?
Properties
Optional alarms
alarms?: ICalAlarm[] | ICalAlarmData[]
Optional allDay
allDay?: boolean
Optional attachments
attachments?: string[]
Optional attendees
attendees?: ICalAttendee[] | ICalAttendeeData[]
Optional busystatus
busystatus?: null | ICalEventBusyStatus
Optional categories
categories?: ICalCategory[] | ICalCategoryData[]
Optional class
class?: null | ICalEventClass
Optional created
created?: null | ICalDateTimeValue
Optional description
description?: null | string | ICalDescription
Optional end
end?: null | ICalDateTimeValue
Optional floating
floating?: boolean
Optional id
id?: null | string | number
Optional lastModified
lastModified?: null | ICalDateTimeValue
Optional location
location?: null | string | ICalLocation
Optional organizer
organizer?: null | string | ICalOrganizer
Optional priority
priority?: null | number
Optional recurrenceId
recurrenceId?: null | ICalDateTimeValue
Optional repeating
repeating?:
    | null
    | string
    | ICalRepeatingOptions
    | ICalRRuleStub
Optional sequence
sequence?: number
Optional stamp
stamp?: ICalDateTimeValue
start
start: ICalDateTimeValue
Optional status
status?: null | ICalEventStatus
Optional summary
summary?: string
Optional timezone
timezone?: null | string
Optional transparency
transparency?: null | ICalEventTransparency
Optional url
url?: null | string
Optional x
x?: [string, string][] | Record<string, string> | {
    key: string;
    value: string;
}[]
