ical-generator - v8.0.1-develop.3: ICalLuxonDateTimeStub
Module: ical-generator
Interface ICalLuxonDateTimeStub
interface ICalLuxonDateTimeStub {
    zone: {
        type: string;
    };
    get isValid(): boolean;
    setZone(zone?: string): ICalLuxonDateTimeStub;
    toFormat(fmt: string): string;
    toJSDate(): Date;
    toJSON(): null | string;
}
Index
Properties
zone
Accessors
isValid
Methods
setZone
toFormat
toJSDate
toJSON
Properties
zone
zone: {
    type: string;
}
Accessors
isValid
get isValid(): boolean
Returns boolean
Methods
setZone
setZone(zone?): ICalLuxonDateTimeStub
Parameters
Optional zone: string
Returns ICalLuxonDateTimeStub
toFormat
toFormat(fmt): string
Parameters
fmt: string
Returns string
toJSDate
toJSDate(): Date
Returns Date
toJSON
toJSON(): null | string
Returns null | string
