ical-generator - v8.1.1-develop.2: ICalCalendarJSONData
Module: ical-generator
Interface ICalCalendarJSONData
interface ICalCalendarJSONData {
    description: null | string;
    events: ICalEventJSONData[];
    method: null | ICalCalendarMethod;
    name: null | string;
    prodId: string;
    scale: null | string;
    source: null | string;
    timezone: null | string;
    ttl: null | number;
    url: null | string;
    x: { key: string; value: string }[];
}
Index
Properties
description
events
method
name
prodId
scale
source
timezone
ttl
url
x
Properties
description
description: null | string
events
events: ICalEventJSONData[]
method
method: null | ICalCalendarMethod
name
name: null | string
prodId
prodId: string
scale
scale: null | string
source
source: null | string
timezone
timezone: null | string
ttl
ttl: null | number
url
url: null | string
x
x: { key: string; value: string }[]
