ical-generator - v8.1.0-develop.1: ICalAlarmBaseData
Module: ical-generator
Interface ICalAlarmBaseData
interface ICalAlarmBaseData {
    attach?: null | string | ICalAttachment;
    attendees?: ICalAttendee[] | ICalAttendeeData[];
    description?: null | string;
    relatesTo?: null | ICalAlarmRelatesTo;
    repeat?: null | ICalAlarmRepeatData;
    summary?: null | string;
    type?: ICalAlarmType;
    x?: [string, string][] | Record<string, string> | {
        key: string;
        value: string;
    }[];
}
Index
Properties
attach?
attendees?
description?
relatesTo?
repeat?
summary?
type?
x?
Properties
Optional attach
attach?: null | string | ICalAttachment
Optional attendees
attendees?: ICalAttendee[] | ICalAttendeeData[]
Optional description
description?: null | string
Optional relatesTo
relatesTo?: null | ICalAlarmRelatesTo
Optional repeat
repeat?: null | ICalAlarmRepeatData
Optional summary
summary?: null | string
Optional type
type?: ICalAlarmType
Optional x
x?: [string, string][] | Record<string, string> | {
    key: string;
    value: string;
}[]
