ical-generator - v8.1.0: ICalAttendeeJSONData
Module: ical-generator
Interface ICalAttendeeJSONData
interface ICalAttendeeJSONData {
    delegatedFrom: null | string;
    delegatedTo: null | string;
    email: string;
    mailto: null | string;
    name: null | string;
    role: ICalAttendeeRole;
    rsvp: null | boolean;
    sentBy: null | string;
    status: null | ICalAttendeeStatus;
    type: null | ICalAttendeeType;
    x: { key: string; value: string }[];
}
Index
Properties
delegatedFrom
delegatedTo
email
mailto
name
role
rsvp
sentBy
status
type
x
Properties
delegatedFrom
delegatedFrom: null | string
delegatedTo
delegatedTo: null | string
email
email: string
mailto
mailto: null | string
name
name: null | string
role
role: ICalAttendeeRole
rsvp
rsvp: null | boolean
sentBy
sentBy: null | string
status
status: null | ICalAttendeeStatus
type
type: null | ICalAttendeeType
x
x: { key: string; value: string }[]
