ical-generator - v8.0.0: ICalAttendeeData
Module: ical-generator
Interface ICalAttendeeData
interface ICalAttendeeData {
    delegatedFrom?:
        | null
        | string
        | ICalAttendee
        | ICalAttendeeData;
    delegatedTo?:
        | null
        | string
        | ICalAttendee
        | ICalAttendeeData;
    delegatesFrom?:
        | null
        | string
        | ICalAttendee
        | ICalAttendeeData;
    delegatesTo?:
        | null
        | string
        | ICalAttendee
        | ICalAttendeeData;
    email: string;
    mailto?: null | string;
    name?: null | string;
    role?: ICalAttendeeRole;
    rsvp?: null | boolean;
    sentBy?: null | string;
    status?: null | ICalAttendeeStatus;
    type?: null | ICalAttendeeType;
    x?: [string, string][] | Record<string, string> | {
        key: string;
        value: string;
    }[];
}
Index
Properties
delegatedFrom?
delegatedTo?
delegatesFrom?
delegatesTo?
email
mailto?
name?
role?
rsvp?
sentBy?
status?
type?
x?
Properties
Optional delegatedFrom
delegatedFrom?:
    | null
    | string
    | ICalAttendee
    | ICalAttendeeData
Optional delegatedTo
delegatedTo?:
    | null
    | string
    | ICalAttendee
    | ICalAttendeeData
Optional delegatesFrom
delegatesFrom?:
    | null
    | string
    | ICalAttendee
    | ICalAttendeeData
Optional delegatesTo
delegatesTo?:
    | null
    | string
    | ICalAttendee
    | ICalAttendeeData
email
email: string
Optional mailto
mailto?: null | string
Optional name
name?: null | string
Optional role
role?: ICalAttendeeRole
Optional rsvp
rsvp?: null | boolean
Optional sentBy
sentBy?: null | string
Optional status
status?: null | ICalAttendeeStatus
Optional type
type?: null | ICalAttendeeType
Optional x
x?: [string, string][] | Record<string, string> | {
    key: string;
    value: string;
}[]
