ical-generator - v7.1.0: ICalAlarmJSONData
Module: ical-generator
Interface ICalAlarmJSONData
interface ICalAlarmJSONData {
    attach: null | ICalAttachment;
    attendees: ICalAttendee[];
    description: null | string;
    interval: null | number;
    relatesTo: null | ICalAlarmRelatesTo;
    repeat: null | ICalAlarmRepeatData;
    summary: null | string;
    trigger: string | number;
    type: ICalAlarmType;
    x: {
        key: string;
        value: string;
    }[];
}
Index
Properties
attach
attendees
description
interval
relatesTo
repeat
summary
trigger
type
x
Properties
attach
attach: null | ICalAttachment
attendees
attendees: ICalAttendee[]
description
description: null | string
interval
interval: null | number
relatesTo
relatesTo: null | ICalAlarmRelatesTo
repeat
repeat: null | ICalAlarmRepeatData
summary
summary: null | string
trigger
trigger: string | number
type
type: ICalAlarmType
x
x: {
    key: string;
    value: string;
}[]
Type declaration
key: string
value: string
