ical-generator - v3.3.0: ICalRepeatingOptions
Interface ICalRepeatingOptions
Hierarchy
ICalRepeatingOptions
Index
Properties
byDay
byMonth
byMonthDay
bySetPos
count
exclude
freq
interval
startOfWeek
until
Properties
Optional byDay
byDay?: ICalWeekday | ICalWeekday[]
Optional byMonth
byMonth?: number | number[]
Optional byMonthDay
byMonthDay?: number | number[]
Optional bySetPos
bySetPos?: number
Optional count
count?: number
Optional exclude
exclude?: ICalDateTimeValue | ICalDateTimeValue[]
freq
freq: ICalEventRepeatingFreq
Optional interval
interval?: number
Optional startOfWeek
startOfWeek?: ICalWeekday
Optional until
until?: ICalDateTimeValue
